{:paths ["server/src"
         "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aero/aero {:mvn/version "1.1.6"}
        integrant/integrant {:mvn/version "0.8.1"}
        integrant/repl {:mvn/version "0.3.2"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.1045"}
        hikari-cp/hikari-cp {:mvn/version "3.0.1"}
        metosin/reitit {:mvn/version "0.6.0"}
        metosin/malli {:mvn/version "0.11.0"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        buddy/buddy-auth {:mvn/version "3.0.323"}
        buddy/buddy-hashers {:mvn/version "2.0.162"}
        tick/tick {:mvn/version "0.6.2"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}}
 :aliases {:server {:main-opts ["-m" "sleep.core"]}
           :client {:extra-paths ["client/src"]
                    :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}
                                 thheller/shadow-cljs {:mvn/version "2.23.5"}
                                 cider/cider-nrepl {:mvn/version "0.31.0"}
                                 reagent/reagent {:mvn/version "1.2.0"}
                                 re-frame/re-frame {:mvn/version "1.3.0"}
                                 day8.re-frame/re-frame-10x {:mvn/version "1.6.0"}
                                 day8.re-frame/http-fx {:mvn/version "0.2.4"}}}
           :dev {:extra-paths ["dev"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                              cider/cider-nrepl {:mvn/version "0.31.0"}}
                 :main-opts ["-m" "nrepl.cmdline"
                             "--middleware" "[cider.nrepl/cider-middleware]"
                             "--interactive"]}}}
