{:paths   ["src/clj" "resources"]
 :deps    {org.clojure/clojure               {:mvn/version "1.12.0"}
           aero/aero                         {:mvn/version "1.1.6"}
           integrant/integrant               {:mvn/version "0.13.1"}
           integrant/repl                    {:mvn/version "0.4.0"}
           org.postgresql/postgresql         {:mvn/version "42.7.5"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}
           com.github.seancorfield/honeysql  {:mvn/version "2.6.1270"}
           hikari-cp/hikari-cp               {:mvn/version "3.2.0"}
           metosin/reitit                    {:mvn/version "0.7.2"}
           metosin/malli                     {:mvn/version "0.17.0"}
           http-kit/http-kit                 {:mvn/version "2.8.0"}
           buddy/buddy-auth                  {:mvn/version "3.0.323"}
           buddy/buddy-hashers               {:mvn/version "2.0.167"}
           ring-cors/ring-cors               {:mvn/version "0.1.13"}
           migratus/migratus                 {:mvn/version "1.6.3"}
           tick/tick                         {:mvn/version "1.0"}}
 :aliases {:server           {:main-opts ["-m" "sleep.core"]}
           :dev              {:extra-paths ["dev"]
                              :extra-deps  {nrepl/nrepl       {:mvn/version "1.3.1"}
                                            cider/cider-nrepl {:mvn/version "0.52.0"}}
                              :main-opts   ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :create-migration {:exec-fn   migrate.core/create-migration
                              :exec-args {:name nil}}
           :migrate          {:exec-fn migrate.core/migrate}}}