{:deps {:aliases [:client]}
 :nrepl {:port 9000}
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules {:main {:init-fn sleep.core/init}}
                :devtools {:after-load sleep.core/reload
                           :preloads [day8.re-frame-10x.preload]
                           :http-root "resources/public"
                           :http-port 3000}
                :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}}}
